<!-- Bjorn Telkamp MBIAO18A6 -->
<!DOCTYPE html>
<html lang="NL">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Grid Over'all</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<div class="text logo"><img src="img/logo.png" alt="logo"></div>
		<div class="text list">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="auto.html">Auto's</a></li>
				<li><a href="">Kleding</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Shortcodes</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="text box"></div>
		<div class="text img"><img src="img/banner.jpg" alt="banner"></div>
		<div class="text tekst"><h1>Let's talk business</h1><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae commodo odio. Quisque eros libero, feugiat vitae condimentum at, auctor et sem. <br><br> Aenean ornare dapibus lorem, sit amet ultricies dolor venenatis ut. Sed viverra nisi vel leo faucibus sodales. Pellentesque ac gravida lorem. Nam a velit ut lectus scelerisque dignissim vel ac odio.<br><br> Phasellus nec dui et elit commodo dictum et eu risus. Curabitur a facilisis lectus. Aliquam sed velit interdum, feugiat sapien eget, blandit arcu.</p>
		</div>
		<div class="text fade-slider"><img src="img/fade-slider.png" alt="fade-slider"><br><br><h2>Professional Fade Slider</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae commodo odio. Quisque eros libero, feugiat vitae condimentum at, auctor et sem. Aenean ornare dapibus lorem, sit amet ultricies dolor venenatis ut. Sed viverra nisi vel leo faucibus sodales. Pellentesque ac gravida lorem. Nam a velit ut lectus scelerisque dignissim vel ac odio.</p></div>
		<div class="text nivo-slider"><img src="img/nivo-slider.png" alt="nivo-slider"><br><br><h2>Awesome Nivo Slider</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae commodo odio. Quisque eros libero, feugiat vitae condimentum at, auctor et sem. Aenean ornare dapibus lorem, sit amet ultricies dolor venenatis ut. Sed viverra nisi vel leo faucibus sodales. Pellentesque ac gravida lorem. Nam a velit ut lectus scelerisque dignissim vel ac odio.</p></div>
		<div class="text bonus-3d-slider"><img src="img/bonus-3d-slider.png" alt="bonus-3d-slider"><br><br><h2>OVERALL Bonus 3D Slider!</h2><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae commodo odio. Quisque eros libero, feugiat vitae condimentum at, auctor et sem. Aenean ornare dapibus lorem, sit amet ultricies dolor venenatis ut. Sed viverra nisi vel leo faucibus sodales. Pellentesque ac gravida lorem. Nam a velit ut lectus scelerisque dignissim vel ac odio.</p></div>
		<footer>The website was just put together by Da Vinci.</footer>
	</div>
	
</body>
</html>


